object LibraryDependency {
    const val KOTLIN = "org.jetbrains.kotlin:kotlin-stdlib:${LibraryVersion.KOTLIN}"
    const val CORE_KTX = "androidx.core:core-ktx:${LibraryVersion.CORE_KTX}"
    const val APP_COMPAT = "androidx.appcompat:appcompat:${LibraryVersion.APP_COMPAT}"
    const val MATERIAL = "com.google.android.material:material:${LibraryVersion.MATERIAL}"
    const val RETROFIT = "com.squareup.retrofit2:retrofit:${LibraryVersion.RETROFIT}"
    const val RETROFIT_COROUTINES_ADAPTER = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${LibraryVersion.RETROFIT_COROUTINES_ADAPTER}"
    const val RETROFIT_GSON_CONVERTER = "com.squareup.retrofit2:converter-gson:${LibraryVersion.RETROFIT}"
    const val COROUTINES = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${LibraryVersion.COROUTINES}"
    const val COROUTINES_ANDROID = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${LibraryVersion.COROUTINES}"
    const val LOGGING_INTERCEPTOR = "com.squareup.okhttp3:logging-interceptor:${LibraryVersion.LOGGING_INTERCEPTOR}"
    const val DAGGER = "com.google.dagger:dagger:${LibraryVersion.DAGGER}"
    const val DAGGER_ANDROID = "com.google.dagger:dagger-android:${LibraryVersion.DAGGER}"
    const val DAGGER_SUPPORT = "com.google.dagger:dagger-android-support:${LibraryVersion.DAGGER}"
    const val DAGGER_COMPILER = "com.google.dagger:dagger-compiler:${LibraryVersion.DAGGER}"
    const val DAGGER_PROCESSOR = "com.google.dagger:dagger-android-processor:${LibraryVersion.DAGGER}"
    const val GSON = "com.google.code.gson:gson:${LibraryVersion.GSON}"
    const val LIFECYCLE = "androidx.lifecycle:lifecycle-viewmodel-ktx:${LibraryVersion.LIFECYCLE}"
    const val WORK = "androidx.work:work-runtime-ktx:${LibraryVersion.WORK}"
    const val EMAIL = "com.sun.mail:android-mail:${LibraryVersion.EMAIL}"
}

object LibraryVersion {
    const val KOTLIN = "1.5.0"
    const val CORE_KTX = "1.5.0"
    const val APP_COMPAT = "1.3.0"
    const val MATERIAL = "1.3.0"
    const val RETROFIT = "2.9.0"
    const val COROUTINES = "1.5.0"
    const val RETROFIT_COROUTINES_ADAPTER = "0.9.2"
    const val LOGGING_INTERCEPTOR = "4.9.1"
    const val DAGGER = "2.35.1"
    const val GSON = "2.8.7"
    const val LIFECYCLE = "2.3.0"
    const val WORK = "2.6.0"
    const val EMAIL = "1.6.7"
}